subset_train = ['CC_2_2_3__pl_4', 'CC_2_2_3__pl_6', 'CC_2_2_4__pl_5', 'CC_2_3_4__pl_3', 'CC_2_3_4__pl_7', 'CC_3_2_3__pl_4', 'CC_3_2_3__pl_5', 'CC_3_3_3__pl_4']
folder_raw_data = exp/rl_exp/batch0_separated/_models/CC/training_data
dir_save_data = exp/rl_exp/batch0_separated/_models/CC
dir_save_model = exp/rl_exp/batch0_separated/_models/CC
experiment_name = 
model_name = frontier_policy
dataset_type = HASHED
kind_of_data = separated
n_max_dataset_queries = 1000
max_size_frontier = 25
max_failure_states_per_dataset = 0.3
batch_size = 9092
n_train_epochs = 200
eval_every = 20
num_workers = 0
seed = 42
lr = 0.0003
weight_decay = 0.0001
max_grad_norm = 1.0
early_stopping_patience_evals = 10
gnn_layers = 3
hidden_dim = 128
conv_type = gine
pooling_type = mean
edge_emb_dim = 32
num_node_labels = 4096
use_global_context = True
mlp_depth = 2
use_goal_separate_input = None
reward_formulation = negative_distance
max_regular_distance_for_reward = 50.0
failure_reward_value = -1.0
build_data = True
build_eval_data = True
train = True
evaluate = True
export_onnx = True
if_try_example = False
onnx_frontier_check_size = 5
samples_train_path = exp/rl_exp/batch0_separated/_models/CC/data_pytorch/train_samples.pt
samples_eval_random_path = exp/rl_exp/batch0_separated/_models/CC/data_pytorch/eval_samples_random.pt
samples_eval_stress_path = exp/rl_exp/batch0_separated/_models/CC/data_pytorch/eval_samples_stress.pt
samples_params_path = exp/rl_exp/batch0_separated/_models/CC/data_pytorch/samples_params.pt
n_train_samples = 90039
n_eval_random_samples = 7081
n_eval_stress_fifo_samples = 4302
n_eval_stress_lifo_samples = 4302
n_eval_samples = 7081
n_eval2_samples = 4302
n_eval3_samples = 4302
model_checkpoint = exp/rl_exp/batch0_separated/_models/CC/best.pt
best_checkpoint = exp/rl_exp/batch0_separated/_models/CC/best.pt
best model epoch = 40
onnx_path = exp/rl_exp/batch0_separated/_models/CC/frontier_policy.onnx
