subset_train = ['CC_2_2_3__pl_4', 'CC_2_2_3__pl_6', 'CC_2_2_4__pl_5', 'CC_2_3_4__pl_3', 'CC_2_3_4__pl_7', 'CC_3_2_3__pl_4', 'CC_3_2_3__pl_5', 'CC_3_3_3__pl_4']
folder_raw_data = exp/rl_exp/batch0_merged/_models/CC/training_data
folder_test_data = 
dir_save_data = exp/rl_exp/batch0_merged/_models/CC
dir_save_model = exp/rl_exp/batch0_merged/_models/CC
experiment_name = 
model_name = frontier_policy
dataset_type = HASHED
kind_of_data = merged
n_max_dataset_queries = 1000
max_size_frontier = 32
max_failure_states_per_dataset = 0.3
batch_size = 9092
n_train_epochs = 200
eval_every = 25
num_workers = 0
seed = 42
lr = 0.0003
weight_decay = 0.0001
max_grad_norm = 1.0
early_stopping_patience_evals = 50
gnn_layers = 3
hidden_dim = 128
conv_type = gine
pooling_type = mean
edge_emb_dim = 32
num_node_labels = 4096
use_global_context = True
mlp_depth = 2
reward_formulation = negative_distance
max_regular_distance_for_reward = 50.0
failure_reward_value = -1.0
build_data = True
build_eval_data = False
train = True
evaluate = False
export_onnx = True
samples_train_path = exp/rl_exp/batch0_merged/_models/CC/processed_data/train_samples.pt
samples_params_path = exp/rl_exp/batch0_merged/_models/CC/processed_data/samples_params.pt
query_bundle_path = 
test_data_root = exp/rl_exp/batch0_merged/_models/CC/test_data
n_train_samples = 89464
model_checkpoint_loaded = exp/rl_exp/batch0_merged/_models/CC/best.pt
best_checkpoint = exp/rl_exp/batch0_merged/_models/CC/best.pt
best_eval_epoch = None
best_eval_reward = None
best_eval_split = None
onnx_path = exp/rl_exp/batch0_merged/_models/CC/frontier_policy.onnx
final_eval_splits = []
